body.start-screen {
    width: 100%;
    height: 100%;
    clip: always;
}
.start-screen #kuy-btn-panels {
display: flex;
flex-direction: column;
position: absolute;
top: 40vh;
left: 10vh;
transition: transform 0.08s 1.0s linear-in;
transform: translateX(-150%);
}
.start-screen #kuy-btn-panels.display {
transform: translateX(0%);
}
.start-screen #kuy-btn-panels label {
font-size: 56dp;
font-effect: shadow(1dp 1dp #000);
padding-top: 8dp;
}
.start-screen #buttons-panel {
    position: absolute;
    top: 50vh;
    width: 100%;
    justify-content: center;
    text-align: center;
}

    .start-screen #buttons-panel .button {
        transform-origin-x: center;
        transform: translateX(-50%);
        display: block;
        width: 220dp;
        margin-bottom: 10dp;
        padding: 4dp 0dp 4dp 0dp;
        position: relative;
        left: -20%;
    }

@media (theme: platform-ios) {
    #buttons-panel #quit_button {
        display: none;
    }
}

@media (theme: platform-android) {
    #buttons-panel #quit_button {
        display: none;
    }
}

#buttons-panel .button.start-button {
    width: 360dp;
    padding: 4dp 0dp 4dp 0dp;
    margin-bottom: 16dp;
}

@keyframes scale-anim {
    from {
        transform: scale(0.99);
    }

    to {
        transform: scale(1.05);
    }
}
.scale-anim {
    animation: 3s linear-in-out infinite alternate scale-anim;
}

    .scale-anim:active {
        animation: none;
    }


.start-screen #buttons-panel .button:active {
    /*    background-color: #FDCC04FF;*/
    filter: brightness(0.85);
    transform: translateX(-50%) scale(0.95);
}


.start-screen #buttons-panel .button.start-button:active {
    background-color: rgb(29, 195, 57);
    filter: brightness(1.2);
    transform: translateX(-50%) scale(0.95);
}

.start-screen #buttons-panel .button.display {
    left: 50%;
}

.start-screen .button .label {
    font-effect: shadow(1dp 1dp #000);
    font-size: 46dp;
}

.start-screen .button.start-button .label {
    font-effect: shadow(1dp 1dp #000);
    font-size: 56dp;
}

@keyframes logo-floating {
    from {
        margin-top: 4.5vh;
    }

    to {
        margin-top: 5.5vh;
    }
}

#logo {
    position: absolute;
    top: 0vh;
    height: 40vh;
    width: 60vh;
    left: 8vh;
    transform: translateY(-100%);
    transition: transform 0.3s 0.7s linear-in;
}

#logo .logo-img {
    decorator: image("interface/large/game_title.rttex" contain);
    margin: 4vh auto 0 auto;
    width: auto;
    height: 40vh;
    animation: 1.5s linear-in-out infinite alternate logo-floating;
}

#logo.display {
    transform: translateY(0);
}

.account-icon-growtopia {
    decorator: image("interface/large/btn_logo_gt.rttex" contain);
}

.account-icon-apple {
    decorator: image("interface/large/btn_logo_ios.rttex" contain);
}

.account-icon-google {
    decorator: image("interface/large/btn_logo_ggp.rttex" contain);
}

.account-icon-ubiconnect {
    display: none;
}

#login-panel {
    position: absolute;
    left: 7vh;
    bottom: 5vh;
    transform: translateX(-150%);
    transition: transform 0.3s 1.0s linear-in;
}

    #login-panel > div {
        padding-left: 24dp;
    }

    #login-panel.display {
        transform: translateX(0);
    }

    #login-panel .player-name {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-grow: 1;
        margin-top: 8dp;
        margin-bottom: 8dp;
    }

        #login-panel .player-name .icon-img {
            display: inline-flex;
            margin-right: 6dp;
            height: 32dp;
            width: 32dp;
            flex-shrink: 0;
        }

    #login-panel .button {
        margin-bottom: 10dp;
        padding-top: 4dp;
        padding-bottom: 6dp;
        width: 140dp;
    }

    #login-panel .button:active {
        transform: scale(0.95);
        filter: brightness(0.85);
    }


        #login-panel .button .label {
            font-effect: shadow(1dp 1dp #000);
            font-size: 38dp;
        }

#version-text {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 12dp 24dp 24dp 12dp;
    padding-right: inset-right;
    transform: translateX(100%);
    transition: transform 0.2s 1.0s linear-in;
}

    #version-text > span {
        padding-right: 24dp;
    }

    #version-text.display {
        transform: translateX(0);
    }


.start-screen-shadow-text {
    font-effect: shadow(1dp 1dp #000);
}

/*--------------    Event Themes     --------------*/

#backGround {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: block;
}

#backGround .background-img {
    height: 100%;
    decorator: image("interface/large/background_medival.rttex" cover);
    display: block;
}

#backGround.display {
    display: block;
}

.button-themed-colour {
	background-color: rgba(165,227,251,255);
}

@media (theme: cinco-theme) {
    #backGround {
        display: block;
    }

    #backGround .background-img {
        display: block;
    }

    .button-themed-colour {
	    background-color: rgba(37, 171, 67, 255);
    }
}

@media (theme: spp-theme) {
    #backGround {
        display: block;
    }

    #backGround .background-img {
        display: block;
    }

    .button-themed-colour {
	    background-color: rgba(37, 171, 67, 255);
    }
}

@media (theme: beach-party-theme) {
    #backGround {
        display: block;
    }

    #backGround .background-img {
        display: block;
    }

    .button-themed-colour {
	    background-color: rgba(144, 192, 255, 255);
    }
}

@media (theme: summerfest-theme) {
    #backGround {
        display: block;
    }

    #backGround .background-img {
        display: block;
    }

    .button-themed-colour {
	    background-color: rgba(77, 106, 240, 255);
    }
}

@media (theme: winterfest-theme) {
    #backGround {
        display: block;
    }

    #backGround .background-img {
        display: block;
    }

    .button-themed-colour {
	    background-color: rgba(0, 170, 40, 255);
    }
}

@media (theme: patricks-theme) {
    #backGround {
        display: block;
    }

    #backGround .background-img {
        display: block;
    }

    .button-themed-colour {
	    background-color: rgba(165, 227, 251, 255);
    }
}

#changelogs {
    position: absolute;
    right: 8vh;
    top: 10vh;
}
.card {
        width: 350px;
        padding: 23px 0px;

        background-color: #311d16; /* Deep warm brown */
        color: #e3cc9e;            /* Muted Gold/Tan */

        border-radius: 12px;       /* Smooth rounded corners */

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        border: 2dp #77614c;
    }

    .card-icon {
        font-size: 18px;
        margin-bottom: 12px;
        color: #e3cc9e;
    }

    .card-title {
        font-size: 24px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        margin: 0;
        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .card p {
        font-size: 18px;
    }